(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L1L
L2L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'i[*\x1fa\xa8p\xc0i[*\x1fa\xa8p\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L1L
L2L
tp18
g10
I00
S'\xdf\x85\xaf\xcb1Rq\xc07\xf4,\x9b\xee\xd7p\xc0'
p19
tp20
bg0
(g1
(I0
tp21
g3
tp22
Rp23
(I1
(L1L
L2L
tp24
g10
I00
S'W\x05\x02*\x04\xd8q\xc0i\xdf1\xb18\x00q\xc0'
p25
tp26
bg0
(g1
(I0
tp27
g3
tp28
Rp29
(I1
(L1L
L2L
tp30
g10
I00
S'\x00\x00\x00\x00\x80\x95\xc3?\x00\x00\x00\x00\xc6K\xc7?'
p31
tp32
bg0
(g1
(I0
tp33
g3
tp34
Rp35
(I1
(L1L
L2L
tp36
g10
I00
S'\x00\x00\x00\x00h\x91\xcd?\x00\x00\x00\x00\xf2\xd2\xdd?'
p37
tp38
bg0
(g1
(I0
tp39
g3
tp40
Rp41
(I1
(L1L
L2L
tp42
g10
I00
S'\x00\x00\x00\x00\x8aA\xd0?\x00\x00\x00\x00\xca\xa1\xd5?'
p43
tp44
btp45
.